<!DOCTYPE html>
<html amp >
<head>
<script async="" custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
<script async="" custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async="" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<script async="" custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async="" custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
<script async="" custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Portfolio-meta.png">
  <meta property="og:image" content="assets/images/Portfolio-meta.png">
  <meta name="twitter:title" content="Our Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/niwebdesigns-copy-128x130-1.png" type="image/x-icon">
  <meta name="description" content="Check out our portfolio of happy customers">
  <meta name="amp-script-src" content="sha384-dT70kHVr16urXvhGM9hkt_fCn11iWz7rK8VhaUgoVgnYcGdC85wftckwRBx0Nn5S sha384-VkhkMrYlurDfI4JCOX1jVfgQ2jP13tQFy864bldlE3LAfJrVrZZ6TcC3Ib-4lE-3 sha384-E-8RWMvok7dRyPEtNQl-qbsNdeMcfoNRlNhuNY4o8l4tV0ZhumEPyQgABtD7MXqu sha384-Ne4X8MV95bvABNZHPibM-lbCLHwdwDwBpjsumJkA6wy2fLZO_HNBfhFBBfpV2zl4">
  
  <title>Our Portfolio</title>
  
<link rel="canonical" href="Portfolio.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
 
 <style amp-custom> .lightbox{background:rgba(0,0,0,.8);width:100%;height:100%;position:absolute;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}.paypal-btn {background-color:#ffc439; color: #333; font-size: 14px; font-weight: bold; cursor: pointer; padding: 12px 24px; display:flex;align-items:center}.shoping-cart-lb-wrapper h6{margin:0;padding-top:0;padding-bottom:0;}.shoping-cart-lb-wrapper p{margin:0;padding-top:0;padding-bottom:0;}.paypal-btn:hover {box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.05);}.paypal-btn amp-img {margin-left:5px}.shoping-cart-lb-wrapper{padding:2rem;max-height:90vh;overflow:auto;background:#fbfbfb}@media (max-width:991px){.shoping-cart-lb-wrapper{width:100%}}@media (min-width:992px){.shoping-cart-lb-wrapper{width:600px}}.mbr-section-btn{margin:0}.btn{margin:0}form .product .btn{margin-top:.5rem;margin-bottom:.5rem}.mbr-col{min-width:auto}.mbr-col-auto{width:auto}.shoping-cart-wrapper{position:relative;opacity:0;transition:.4s;z-index:1060}.shoping-cart-wrapper.show{opacity:1}.shopping-cart .mbr-iconfont{font-size:30px;color:#FFFFFF}.shopping-cart{position:fixed;background-color:#000000;display:flex;align-items:center;justify-content:center;border-radius:50%;padding:.7rem}.shopping-cart :before{font-size:2rem;color:#fff}@media (min-width:1200px){.shopping-cart{right:calc(50vw - 555px);top:120px}}@media (min-width:992px) and (max-width:1199px){.shopping-cart{right:20px;top:120px}}@media (max-width:991px){.shopping-cart{right:20px;top:120px}}.cart-counter{background-color:#F97352;position:absolute;left:40px;top:-10px;border-radius:50%;color:#FFFFFF;width:20px;height:20px;display:flex;justify-content:center;align-items:center;font-size:12px;font-weight:800}div[role=listitem] hr{margin-top:.5rem;margin-bottom:.5rem}div[role=listitem] .product,.product-empty{align-items:center;display:flex;height:50px}.product-empty{justify-content:center}.cart-footer{display:flex;justify-content:flex-end}.remove-btn{opacity:.7;height:25px;margin-right:5px;width:25px;background:0 0;border:1px solid #a3a3a3;color:#a3a3a3;display:flex;align-items:center;justify-content:center;border-radius:50%;cursor:pointer;transition:.4s}.remove-btn:after{content:"\00d7";font-size:2rem;transform:translateY(-2px)}.remove-btn:hover{background:#f99;border:1px solid #f99;opacity:1;color:#fff}amp-script[src*="cart.js"]{position:static;top:0;height:2px}.disabled{pointer-events:none}amp-img amp-script[src*="item.js"],amp-img amp-script[src*=item.js] a:not(.btn){position:absolute;height:100%;width:100%;left:0;top:0}amp-img amp-script[src*="item.js"] a:not(.btn){display:flex;justify-content:center;align-items:center;z-index:2} #shopItemLightbox a.btn{margin:0 0.4rem;} #shopItemLightbox .oldprice{text-decoration:line-through;color:#8d8d8d}#shopItemLightbox amp-img {margin-bottom:1rem;}@media (max-width:991px) {.close {position: absolute;right:32px;top:32px;width:32px;height:32px;opacity:0.8;z-index:1070;}#shopItemLightbox .shoping-cart-lb-wrapper {width:100%; height:100%; padding:1rem;}#shopItemLightbox img {object-fit:cover;}#shopItemLightbox amp-list {position:relative;height:750px}#shopItemLightbox a.btn{margin-bottom:0.5rem;width:100%}}@media (min-width:992px) {.close {position: absolute;right:20vw;top:20vh;width:32px;height:32px;opacity:0.8;z-index:1070;}#shopItemLightbox .shoping-cart-lb-wrapper {width: 700px; height:50vh}#shopItemLightbox img {object-fit:contain;}#shopItemLightbox amp-list {position:relative;height:100%}}#shopItemLightbox {z-index:1070;}.amp-script-btn {position:relative}.amp-script-remove-btn {position:relative}#shopItemLightbox .price {padding-right:10px;}#shopItemLightbox amp-script {opacity:1}#shopItemLightbox .field {margin-bottom:1rem;}#shopItemLightbox select {width: 100%;padding:1rem;margin-top:0.5rem;}.close:hover {opacity:1;}.close:before,.close:after {position:absolute;left:15px;content:" ";height:33px;width: 2px;background-color: #ffffff;}.close:before {transform:rotate(45deg);}.close:after {transform:rotate(-45deg);}.lightbox {pointer-events:none;}.lightbox .shoping-cart-lb-wrapper {pointer-events:all;}.lightbox-close {width:100%;height:100%;position:absolute;}#shopItemLightbox .mbr-section-btn {margin:0 -0.4rem;}#shopItemLightbox .mbr-row {margin-left:-15px;margin-right:-15px;} 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.6;color: #48525c;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: normal;line-height: 1.6;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;color: #20202a;}.mbr-section-subtitle{line-height: 1.2;width: 100%;color: #20202a;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;color: #48525c;font-weight: 400;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 600;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-flex;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 700;margin: 0.4rem 0.9rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.3s cubic-bezier(0.25,0.1,0.25,1);display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1.2rem;letter-spacing: normal;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 1rem 2rem;border-radius: 3px;}.btn-sm{padding: 0.4rem 0.8rem;border-radius: 3px;}.btn-md{padding: 1rem 2rem;border-radius: 3px;}.btn-lg{padding: 1.2rem 3.2rem;border-radius: 3px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.9rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 56px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 56px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0.5rem 1rem;}} @media (max-width: 767px){.menu-container{padding: 0.5rem 1rem;}}.navbar{z-index: 100;width: 100%;position: absolute;box-shadow: 0 2px 10px 0 rgba(0,0,0,0.07);}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 35px;max-width: 35px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: space-between;width: 100%;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;overflow-y: auto;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: normal;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 10px 0;border-radius: 0 0 4px 4px;transition: opacity 0.2s cubic-bezier(0.25,0.1,0.25,1);}.nav-dropdown .dropdown-menu .dropdown-item{line-height: normal;display: flex;justify-content: center;align-items: center;padding: 0 15px;margin: 20px 0;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown-item:active{background: none;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0;margin: 0 0 1rem 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: relative;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){transform: rotate(45deg);transition: all .25s;}.ampstart-btn.hamburger{position: relative;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.nav-dropdown .dropdown-menu{box-shadow: 0 10px 25px 0 rgba(0,0,0,0.2);}.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 14px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;overflow-y: auto;min-width: 10rem;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 30px;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #000000;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #000000;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.2s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.2s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.2s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{width: 50px;height: 50px;border-radius: 50%;}.dots-wrapper .dots{display: inline-block;margin: 4px 8px;}.dots-wrapper .dots span{display: block;border-radius: 12px;height: 24px;width: 24px;background-color: #ffffff;border: 10px solid #cccccc;opacity: 0.5;}.dots-wrapper .dots span.current{width: 40px;}.dots-wrapper .dots span:hover,.dots-wrapper .dots span.current{opacity: 1;}.amp-carousel-button-next:after{right: 1rem;}.amp-carousel-button-prev:after{left: 1rem;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 16px;right: 16px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 16px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 15px;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 0;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 0;}}form input,form textarea,form select{padding: 1rem;line-height: 1.2rem;width: 100%;background: #ffffff;border-width: 2px;border-style: solid;border-color: #767676;border-radius: 3px;color: #000000;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 0.5rem;padding-top: 0.5rem;}form textarea.field-input{height: 200px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: inline-flex;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 3rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 10px;}.mbr-pb-1,.mbr-py-1{padding-bottom: 10px;}.mbr-px-1{padding-left: 10px;padding-right: 10px;}.mbr-p-1{padding: 10px;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 25px;}.mbr-pb-3,.mbr-py-3{padding-bottom: 25px;}.mbr-px-3{padding-left: 25px;padding-right: 25px;}.mbr-p-3{padding: 25px;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}a{font-style: normal;}@media (max-width: 767px){.mbr-section-btn,.mbr-section-title{text-align: center;}}@media (min-width: 992px){.mbr-col-lg-11{flex: 0 0 91.666%;max-width: 91.666%;padding-right: 1rem;padding-left: 1rem;}}amp-script[src*='ios-pwa-amp-script.js'],.sticker{top: 10px;opacity: 0.95;z-index: 1000000;pointer-events: none;}amp-script[src*='ios-pwa-amp-script.js'] .sticker{margin-bottom: 20px;padding: 5px 7px;margin-left: 2%;width: 96%;border-radius: 3px;background-color: #f1f1f1;font-size: 14px;font-family: sans-serif;text-align: center;}@supports not (-webkit-overflow-scrolling: touch){amp-script[src*="ios-pwa-amp-script.js"],.sticker{display: none;}}@media all and (display-mode: standalone) {amp-script[src*="ios-pwa-amp-script.js"],.sticker{display: none;}}
body{font-family: Inter;}blockquote{border-color: #005af0;}div[submit-success] > *{background: #64bf46;color: #ffffff;}div[submit-error] > *{background: #ffdc00;color: #000000;}.display-1{font-family: 'Inter',sans-serif;font-size: 4rem;}.display-2{font-family: 'Inter',sans-serif;font-size: 3.25rem;}.display-4{font-family: 'Inter',sans-serif;font-size: 1rem;}.display-5{font-family: 'Inter',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Inter',sans-serif;font-size: 1.2rem;}.display-1 .mbr-iconfont-btn{font-size: 4rem;width: 4rem;}.display-2 .mbr-iconfont-btn{font-size: 3.25rem;width: 3.25rem;}.display-4 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.2rem;width: 1.2rem;}@media (max-width: 768px){.display-1{font-size: 3.2rem;font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.6rem;font-size: calc( 1.7874999999999999rem + (3.25 - 1.7874999999999999) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.7874999999999999rem + (3.25 - 1.7874999999999999) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.96rem;font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));}}.bg-primary{background-color: #005af0;}.bg-success{background-color: #64bf46;}.bg-info{background-color: #eb49e1;}.bg-warning{background-color: #ff8f00;}.bg-danger{background-color: #ffdc00;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #005af0;border-color: #005af0;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #003da3;border-color: #003da3;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #003da3;border-color: #003da3;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #00dcc0;border-color: #00dcc0;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #ffffff;background-color: #00907d;border-color: #00907d;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #00907d;border-color: #00907d;}.btn-info,.btn-info:active,.btn-info.active{background-color: #eb49e1;border-color: #eb49e1;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #d117c5;border-color: #d117c5;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #d117c5;border-color: #d117c5;}.btn-success,.btn-success:active,.btn-success.active{background-color: #64bf46;border-color: #64bf46;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #46892f;border-color: #46892f;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #46892f;border-color: #46892f;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #ff8f00;border-color: #ff8f00;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #b36400;border-color: #b36400;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #b36400;border-color: #b36400;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #ffdc00;border-color: #ffdc00;color: #000000;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #000000;background-color: #b39a00;border-color: #b39a00;}.btn-danger.disabled,.btn-danger:disabled{color: #000000;background-color: #b39a00;border-color: #b39a00;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #00348a;color: #00348a;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #005af0;border-color: #005af0;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #005af0;border-color: #005af0;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #007667;color: #007667;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #00dcc0;border-color: #00dcc0;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #00dcc0;border-color: #00dcc0;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #ba14af;color: #ba14af;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #eb49e1;border-color: #eb49e1;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #eb49e1;border-color: #eb49e1;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #3c7629;color: #3c7629;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #64bf46;border-color: #64bf46;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #64bf46;border-color: #64bf46;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #995600;color: #995600;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #ff8f00;border-color: #ff8f00;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #ff8f00;border-color: #ff8f00;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #998400;color: #998400;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #000000;background-color: #ffdc00;border-color: #ffdc00;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #000000;background-color: #ffdc00;border-color: #ffdc00;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #005af0;}.text-secondary{color: #00dcc0;}.text-success{color: #64bf46;}.text-info{color: #eb49e1;}.text-warning{color: #ff8f00;}.text-danger{color: #ffdc00;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #00348a;}a.text-secondary:hover,a.text-secondary:focus{color: #007667;}a.text-success:hover,a.text-success:focus{color: #3c7629;}a.text-info:hover,a.text-info:focus{color: #ba14af;}a.text-warning:hover,a.text-warning:focus{color: #995600;}a.text-danger:hover,a.text-danger:focus{color: #998400;}a.text-white:hover,a.text-white:focus{color: #cccccc;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #64bf46;}.alert-info{background-color: #eb49e1;}.alert-warning{background-color: #ff8f00;}.alert-danger{background-color: #ffdc00;}a,a:hover{color: #005af0;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #bdd6ff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #b3e0a5;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffe9cc;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #fff8cc;}.mobirise-spinner em:nth-child(1){background: #005af0;}.mobirise-spinner em:nth-child(2){background: #00dcc0;}.mobirise-spinner em:nth-child(3){background: #64bf46;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #005af0;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.btn:not(.btn-form){box-shadow: 0 15px 35px -5px rgba(0,0,0,0.25);}.btn:not(.btn-form):hover,.btn:not(.btn-form):focus,.btn:not(.btn-form).focus{transform: translateY(-0.125rem);box-shadow: 0 25px 20px -15px rgba(0,0,0,0.15);}.amp-carousel-button{box-shadow: 0 10px 15px 0 rgba(0,0,0,0.4);background-color: #f3f3f3;}.amp-carousel-button:hover{background-color: #fff;box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);}.amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23005AF0' %3E%3Cpath d='M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z'/%3E%3C/svg%3E");}.amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23005AF0'%3E%3Cpath d='M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z'/%3E%3C/svg%3E");}.cid-sie2MKt8l2{min-height: 56px;background-color: #ffffff;}.cid-sie2MKt8l2 .brand-name{margin-right: 2rem;margin-top: 6px;}.cid-sie2MKt8l2 .brand-name a{font-weight: 700;}.cid-sie2MKt8l2 .menu-container{padding: 0 30px;}.cid-sie2MKt8l2 .hamburger span,.cid-sie2MKt8l2 .close-sidebar span{background: #000000;}.cid-sie2MKt8l2 .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 700;width: 100%;text-align: inherit;}.cid-sie2MKt8l2 a.nav-link{font-weight: 700;}.cid-sie2MKt8l2 .navbar{min-height: 56px;background: #ffffff;}@media (max-width: 991px){.cid-sie2MKt8l2 .navbar .navbar-brand{flex-shrink: initial;}}.cid-sie2MKt8l2 .navbar-brand{flex-shrink: 0;padding: 0;margin: 0;}@media (min-width: 992px){.cid-sie2MKt8l2 .navbar-expand-lg .navbar-nav .nav-link{padding: 13px 0;}.cid-sie2MKt8l2 .navbar-nav .nav-link{margin: 0;}.cid-sie2MKt8l2 .navbar-nav .nav-item{margin: 0 18px -5px;}.cid-sie2MKt8l2 .navbar-buttons{margin-left: 2rem;}}.cid-sie2MKt8l2 .navbar-buttons .btn{box-shadow: none;transform: none;}.cid-sie2MKt8l2 .builder-sidebar,.cid-sie2MKt8l2 .collapse,.cid-sie2MKt8l2 .navbar.navbar-expand-lg .dropdown .dropdown-menu{background-color: #ffffff;}@media (max-width: 991px){.cid-sie2MKt8l2 .navbar-nav a{padding: 0;margin: 0 0 1rem;}.cid-sie2MKt8l2 .dropdown-menu{padding: 0;}}.cid-sie2MKt8l2 .close-sidebar:focus{outline: 2px auto #005af0;}.cid-sie2MKt8l2 amp-img{height: 40px;width: 40px;}.cid-sie2MKt8l2 amp-img img{height: 40px;object-fit: contain;}.cid-siebvOyKn0{padding-top: 75px;padding-bottom: 0px;background-color: #ffffff;}@media (min-width: 992px){.cid-siebvOyKn0 .container-fluid{padding-left: 1rem;padding-right: 1rem;}.cid-siebvOyKn0 .item{padding: 1rem;}.cid-siebvOyKn0 .item-img{padding-bottom: 0;}}.cid-siebvOyKn0 .title{padding-bottom: 1rem;}@media (max-width: 991px){.cid-siebvOyKn0 .item{margin-bottom: 2rem;}}.cid-siebvOyKn0 .item-wrapper{width: 100%;height: 100%;position: relative;}.cid-siebvOyKn0 amp-img .item-sign{position: absolute;left: 0;right: 0;bottom: 0;padding: 1rem 2rem;z-index: 2;transition: 0.2s ease-in;background-color: rgba(0,90,240,0.5);color: #ffffff;}.cid-siebvOyKn0 amp-img:hover .item-sign{background-color: #005af0;}.cid-siebvOyKn0 .item-btn,.cid-siebvOyKn0 .item-box-btn{margin: 0;}.cid-siebvOyKn0 .item-box{justify-content: center;position: relative;width: 100%;background: #f7f7f7;overflow: auto;}@media (min-width: 992px){.cid-siebvOyKn0 .item-box{max-width: 1000px;}}@media (max-width: 991px){.cid-siebvOyKn0 .item-box{width: 90%;margin: 1rem;}}@media (min-width: 992px){.cid-siebvOyKn0 .item-box-img{padding: 2rem;}}@media (max-width: 991px){.cid-siebvOyKn0 .item-box-img{padding: 1rem;}}.cid-siebvOyKn0 .item-box-img amp-img{height: auto;}.cid-siebvOyKn0 .item-box-wrapper{background-color: #f7f7f7;}@media (min-width: 992px){.cid-siebvOyKn0 .item-box-wrapper{padding: 2rem;}}@media (max-width: 991px){.cid-siebvOyKn0 .item-box-wrapper{padding: 1rem;}}.cid-siebvOyKn0 .item-wrapper{box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);}.cid-siebvOyKn0 .icon-wrap{position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;opacity: 0;transition: 0.4s;height: 2rem;width: 2rem;z-index: 2;}.cid-siebvOyKn0 .icon-wrap span{color: #ffffff;font-size: 2rem;}.cid-siebvOyKn0 amp-img:hover .icon-wrap{opacity: 1;}.cid-siebvOyKn0 .item-wrapper{z-index: 12;border-radius: 10px;overflow: hidden;}.cid-siebvOyKn0 .item{cursor: pointer;}.cid-siebvOyKn0 .item-sign{text-align: center;}.cid-spG2SpS6yF{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}@media (min-width: 992px){.cid-spG2SpS6yF .container-fluid{padding-left: 1rem;padding-right: 1rem;}.cid-spG2SpS6yF .item{padding: 1rem;}.cid-spG2SpS6yF .item-img{padding-bottom: 0;}}.cid-spG2SpS6yF .title{padding-bottom: 1rem;}@media (max-width: 991px){.cid-spG2SpS6yF .item{margin-bottom: 2rem;}}.cid-spG2SpS6yF .item-wrapper{width: 100%;height: 100%;position: relative;}.cid-spG2SpS6yF amp-img .item-sign{position: absolute;left: 0;right: 0;bottom: 0;padding: 1rem 2rem;z-index: 2;transition: 0.2s ease-in;background-color: rgba(0,90,240,0.5);color: #ffffff;}.cid-spG2SpS6yF amp-img:hover .item-sign{background-color: #005af0;}.cid-spG2SpS6yF .item-btn,.cid-spG2SpS6yF .item-box-btn{margin: 0;}.cid-spG2SpS6yF .item-box{justify-content: center;position: relative;width: 100%;background: #f7f7f7;overflow: auto;}@media (min-width: 992px){.cid-spG2SpS6yF .item-box{max-width: 1000px;}}@media (max-width: 991px){.cid-spG2SpS6yF .item-box{width: 90%;margin: 1rem;}}@media (min-width: 992px){.cid-spG2SpS6yF .item-box-img{padding: 2rem;}}@media (max-width: 991px){.cid-spG2SpS6yF .item-box-img{padding: 1rem;}}.cid-spG2SpS6yF .item-box-img amp-img{height: auto;}.cid-spG2SpS6yF .item-box-wrapper{background-color: #f7f7f7;}@media (min-width: 992px){.cid-spG2SpS6yF .item-box-wrapper{padding: 2rem;}}@media (max-width: 991px){.cid-spG2SpS6yF .item-box-wrapper{padding: 1rem;}}.cid-spG2SpS6yF .item-wrapper{box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);}.cid-spG2SpS6yF .icon-wrap{position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;opacity: 0;transition: 0.4s;height: 2rem;width: 2rem;z-index: 2;}.cid-spG2SpS6yF .icon-wrap span{color: #ffffff;font-size: 2rem;}.cid-spG2SpS6yF amp-img:hover .icon-wrap{opacity: 1;}.cid-spG2SpS6yF .item-wrapper{z-index: 12;border-radius: 10px;overflow: hidden;}.cid-spG2SpS6yF .item{cursor: pointer;}.cid-spG2SpS6yF .item-sign{text-align: center;}.cid-siebyOdlAz{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-siebyOdlAz .carousel,.cid-siebyOdlAz .slider-box,.cid-siebyOdlAz .carousel-img{width: 100%;height: 300px;}.cid-siebyOdlAz img{border-radius: 10px;object-fit: cover;}.cid-siebyOdlAz .carousel-img{cursor: pointer;position: relative;margin: 1rem 0 3rem;margin-left: 2rem;border-radius: 10px;box-shadow: 0 15px 30px 0 rgba(0,0,0,0.15);}.cid-siebyOdlAz .carousel-img:last-child{margin-right: 2rem;}.cid-siebyOdlAz .bottom_block{margin-top: 4rem;}@media (min-width: 768px){.cid-siebyOdlAz .carousel-img{max-width: 450px;}}@media (max-width: 767px){.cid-siebyOdlAz .amp-carousel-button{display: none;}.cid-siebyOdlAz .carousel-img{padding: 0;margin-left: 1.5rem;}.cid-siebyOdlAz .carousel-img:first-child{margin-left: 0;}.cid-siebyOdlAz .carousel-img:last-child{margin-right: 0;}}.cid-siebyOdlAz amp-img:after,.cid-siebyOdlAz .icon-wrap{position: absolute;opacity: 0;pointer-events: none;transition: opacity .3s;}.cid-siebyOdlAz amp-img:after{content: "";right: 0;bottom: 0;left: 0;top: 0;background-color: #3e83f8;border-radius: 10px;}.cid-siebyOdlAz .icon-wrap{width: 3rem;height: 3rem;left: 50%;top: 50%;transform: translate(-50%,-50%);}.cid-siebyOdlAz .icon-wrap .amp-iconfont{font-size: 3rem;width: 3rem;color: #ffffff;}.cid-siebyOdlAz .carousel-img:hover amp-img:after{opacity: 1;}.cid-siebyOdlAz .carousel-img:hover .icon-wrap{opacity: 1;}.cid-sqkZPpSQ3z{padding-top: 5rem;padding-bottom: 5rem;background-color: #ffffff;}@media (min-width: 992px){.cid-sqkZPpSQ3z .container-fluid{padding-left: 1rem;padding-right: 1rem;}.cid-sqkZPpSQ3z .item{padding: 1rem;}.cid-sqkZPpSQ3z .item-img{padding-bottom: 0;}}.cid-sqkZPpSQ3z .title{padding-bottom: 1rem;}@media (max-width: 991px){.cid-sqkZPpSQ3z .item{margin-bottom: 2rem;}}.cid-sqkZPpSQ3z .item-wrapper{width: 100%;height: 100%;position: relative;}.cid-sqkZPpSQ3z .item-btn,.cid-sqkZPpSQ3z .item-box-btn{margin: 0;}.cid-sqkZPpSQ3z .item-box{justify-content: center;position: relative;width: 100%;background: #f7f7f7;overflow: auto;}@media (min-width: 992px){.cid-sqkZPpSQ3z .item-box{max-width: 1000px;}}@media (max-width: 991px){.cid-sqkZPpSQ3z .item-box{width: 90%;margin: 1rem;}}@media (min-width: 992px){.cid-sqkZPpSQ3z .item-box-img{padding: 2rem;}}@media (max-width: 991px){.cid-sqkZPpSQ3z .item-box-img{padding: 1rem;}}.cid-sqkZPpSQ3z .item-box-img amp-img{height: auto;}.cid-sqkZPpSQ3z .item-box-wrapper{background-color: #f7f7f7;}@media (min-width: 992px){.cid-sqkZPpSQ3z .item-box-wrapper{padding: 2rem;}}@media (max-width: 991px){.cid-sqkZPpSQ3z .item-box-wrapper{padding: 1rem;}}.cid-sqkZPpSQ3z .item-wrapper{box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);}.cid-sqkZPpSQ3z amp-img:after{content: "";pointer-events: none;transition: 0.4s;position: absolute;top: 0;left: 0;right: 0;bottom: 0;opacity: 0;background-color: rgba(0,90,240,0.5);}.cid-sqkZPpSQ3z amp-img:hover:after{opacity: 1;}.cid-sqkZPpSQ3z .icon-wrap{position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;opacity: 0;transition: 0.4s;height: 2rem;width: 2rem;z-index: 2;}.cid-sqkZPpSQ3z .icon-wrap span{color: #ffffff;font-size: 2rem;}.cid-sqkZPpSQ3z amp-img:hover .icon-wrap{opacity: 1;}.cid-sqkZPpSQ3z .item-wrapper{z-index: 12;border-radius: 10px;overflow: hidden;}.cid-sqkZPpSQ3z .item{cursor: pointer;}.cid-sqDjUOcw1y{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-sqDjUOcw1y .video-title{position: relative;z-index: 1;}.cid-sqDjUOcw1y .video-block amp-youtube{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}@media (max-width: 767px){.cid-sqDjUOcw1y .video-block{width: 100%;}}.cid-sqDjUOcw1y .mbr-section-title{color: #000000;}.cid-sqkXKuQt1J{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-sqkXKuQt1J .mbr-text{color: #000000;}#Tawk{}#Tawk div{padding: 80px 0;color: #777;text-align: center;}#Tawk p{font-size: 60px;color: #777;}
[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  
  
  
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="NIWebDesigns">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body><amp-sidebar id="sidebar" class="cid-sie2MKt8l2" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#top" aria-expanded="false">Home</a>
                    
                </li>
                
                <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Portfolio</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Built">Websites Built</a><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Edited" aria-expanded="false">Websites Edited</a><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Business_Cards" aria-expanded="false">Business Cards</a><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Social_Media" aria-expanded="false">Social Media</a><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Videos" aria-expanded="false">Videos</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Pricing</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Pricing.html#Building">Building</a><a class="text-black text-primary dropdown-item display-4" href="Pricing.html#Editing" aria-expanded="false">Editing</a><a class="text-black text-primary dropdown-item display-4" href="Pricing.html#Card_Readers" aria-expanded="false">Card Readers</a></div></li></ul>
            
            <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-sm btn-black display-4" href="https://tawk.to/chat/5fca91c5a1d54c18d8f083d6/default" target="_blank">
                  Contact Us
                </a></div>
      </div>
    </amp-sidebar>
<amp-animation id="cartanim" layout="nodisplay" trigger="visibility"><script type="application/json">{"duration": ".5s","iterations": "3","keyframes": {"opacity": [0,0,0.7,1]},"selector": ".pulse-button"}</script></amp-animation><amp-script src="assets/shopping-cart/cart.js" height="2" width="100" layout="responsive"><div class="shoping-cart-wrapper" data-amp-bind-class="cart.items.length ? &quot;shoping-cart-wrapper show&quot; : &quot;shoping-cart-wrapper&quot; "><a class="shopping-cart" on="tap:AMP.setState({showLightbox: true})"><span class="mbri-shopping-cart mbr-iconfont"><svg fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M0.607 4.135c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h3.469l3.214 14.148c0.002 0.009 0.005 0.017 0.008 0.026 0.114 0.423 0.29 0.847 0.607 1.203s0.814 0.622 1.37 0.622h17.951c0.557 0 1.054-0.272 1.367-0.628s0.488-0.774 0.607-1.188l2.688-9.333c0.18-0.627-0.105-1.244-0.503-1.609s-0.914-0.576-1.471-0.576h-21.305c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h21.305c0.472 0 0.759 0.233 0.693 0.482l-2.688 9.333c-0.166 0.619-0.381 0.852-0.693 0.852h-17.951c-0.183 0-0.255-0.042-0.372-0.174-0.116-0.131-0.237-0.373-0.315-0.659l-3.328-14.648c-0.069-0.304-0.34-0.519-0.651-0.518zM9.94 12.135c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM11.273 16.135c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h14.667c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM10.607 22.802c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM25.273 22.802c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM10.607 24.135c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333zM25.273 24.135c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333z"></path></svg></span><span class="cart-counter pulse-button" data-amp-bind-text="cart.items.length"></span></a></div></amp-script><amp-lightbox id="my-bindable-lightbox" [open]="showLightbox" layout="nodisplay"><div class="lightbox-close" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: false})"></div><div class="lightbox" role="button" tabindex="0"><div class="shoping-cart-lb-wrapper"><h4 class="mbr-shoping-title mbr-fonts-style mbr-bold display-7">Your Order:</h4><hr><amp-list width="auto" layout="fixed-height" items="items" single-item="" id="cart-list" [src]="cart" height="0" [height]="cart.items.length * 50 + 77 || 50" binding="no"><template type="amp-mustache">{{#items}}<div class="mbr-row product"><h6 class="mbr-col mbr-fonts-style product-title display-7">{{item_name}}</h6><p class="mbr-col-auto product-price mbr-fonts-style display-7">{{amount}} GBP</p><div class="mbr-col-auto align-right"><amp-script class="amp-script-remove-btn" src="assets/shopping-cart/item.js" layout="fill"><a class="remove-btn display-7" on="tap:AMP.setState({cart: {items:cart.items.filter(item => item.id != {{id}}),total:cart.total-{{amount}}}})"></a></amp-script></div></div>{{/items}}{{#items.length}}<hr><p class="product-total align-right mbr-fonts-style display-7"><span class="mbr-bold">{{total}}</span> GBP for <span class="mbr-bold">{{items.length}}</span> items</p>{{/items.length}}{{^items}}<p class="product-empty mbr-bold mbr-fonts-style display-5">Cart is Empty</p>{{/items}}</template></amp-list><div class="cart-footer align-right"><a class="paypal-btn" [class]="!cart.items.length ? 'paypal-btn disabled' : 'paypal-btn'" [href]="'https://www.paypal.com/us/cgi-bin/webscr?cmd=_cart&amp;business=itsmat-github@gmx.com&amp;upload=1&amp;currency_code=GBP' +cart.items.map((item, i) => '&amp;item_name_' + (i+1) + '=' + encodeURIComponent(item.item_name) + '&amp;amount_' + (i+1) + '=' + encodeURIComponent(item.amount)).join('')" target="_blank">Pay with<amp-img layout="fixed" height="18" width="60" src="../assets/shopping-cart/paypal_btn.svg"></amp-img></a></div></div></div></amp-lightbox><amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker>
<div class="pwa-mobile-notification">
<amp-script src="assets/ios-pwa-amp-script.js" layout="fill">
<div class="sticker">
<span>Install this webapp on your device: tap <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" height="15px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="15px" xml:space="preserve"><polyline fill="none" points="17,10 25,2 33,10   " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></polyline><line fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="25" x2="25" y1="32" y2="2.333"></line><rect fill="none" height="50" width="50"></rect><path d="M17,17H8v32h34V17h-9" fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path></svg></span>and then Add to homescreen.</span>
</div>
</amp-script></div>

  
  <section class="menu horizontal-menu cid-sie2MKt8l2" id="menu2-b">

    
    

    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
       <div class="menu-container container-fluid mbr-jc-e"> 
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#top" aria-expanded="false">Home</a>
                    
                </li>
                
                <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Portfolio</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Built">Websites Built</a><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Edited" aria-expanded="false">Websites Edited</a><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Business_Cards" aria-expanded="false">Business Cards</a><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Social_Media" aria-expanded="false">Social Media</a><a class="text-black text-primary dropdown-item display-4" href="Portfolio.html#Videos" aria-expanded="false">Videos</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Pricing</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Pricing.html#Building">Building</a><a class="text-black text-primary dropdown-item display-4" href="Pricing.html#Editing" aria-expanded="false">Editing</a><a class="text-black text-primary dropdown-item display-4" href="Pricing.html#Card_Readers" aria-expanded="false">Card Readers</a></div></li></ul>
            
            <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-sm btn-black display-4" href="https://tawk.to/chat/5fca91c5a1d54c18d8f083d6/default" target="_blank">
                  Contact Us
                </a></div>
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
        </div>
    </nav>

  <!-- AMP plug -->
    

</section>

<section class="amp-lightbox-gallery cid-siebvOyKn0" id="Built">
	
    
	
    
	<div class="container">
		<div class="title mbr-pb-4 align-center">
			<h3 class="mbr-section-title mbr-bold mbr-fonts-style mbr-pb-2 display-2">Websites</h3>
			
		</div>
		<div class="mbr-row">
            <div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img src="assets/images/capture-1-696x323.png" layout="responsive" width="347.9907120743034" height="181" alt="https://eztraining.co.uk" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						<p class="item-sign mbr-fonts-style mbr-bold display-4"><a href="https://eztraining.co.uk" class="text-white text-primary" target="_blank">EZTraining.co.uk</a></p>
						<a href="https://eztraining.co.uk"></a>
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img src="assets/images/capture-696x345.png" layout="responsive" width="365.1478260869565" height="181" alt="https://scoilnaseolta.org" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						<p class="item-sign mbr-fonts-style mbr-bold display-4">ScoilNaSeolta.org<br></p>
						<a href="https://scoilnaseolta.org"></a>
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img src="assets/images/capture-696x324.png" layout="responsive" width="388.81481481481484" height="181" alt="https://niwebdesigns.co.uk" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						<p class="item-sign mbr-fonts-style mbr-bold display-4"><a href="https://niwebdesigns.co.uk" class="text-white" target="_blank">NIWebDesigns.co.uk</a></p>
						<a href="https://niwebdesigns.co.uk"></a>
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img src="assets/images/download-696x364.png" layout="responsive" width="348" height="182" alt="Bannedapps.uk" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						<p class="item-sign mbr-fonts-style mbr-bold display-4"><a href="https://bannedapps.uk" class="text-white" target="_blank">Bannedapps.uk</a></p>
						<a href="https://bannedapps.uk"></a>
					</amp-img>
				</div>
			</div>
			
			
			
			
			
		</div>
	</div>
</section>

<section class="amp-lightbox-gallery cid-spG2SpS6yF" id="Edited">
	
    
	
    
	<div class="container">
		<div class="title mbr-pb-4 align-center">
			
			<h4 class="mbr-section-subtitle mbr-fonts-style display-5">Helped Edit</h4>
		</div>
		<div class="mbr-row">
            <div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img src="assets/images/ubiygy-1894x935.png" layout="responsive" width="348.00376256684496" height="171.797" alt="https://www.ebm.org.uk/turas/" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						<p class="item-sign mbr-fonts-style mbr-bold display-4"><a href="https://www.ebm.org.uk/turas/" class="text-white text-primary" target="_blank">Ebm.org.uk/Turas</a><br></p>
						<a href="https://www.ebm.org.uk/turas/"></a>
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img src="assets/images/dfbdfbdfbdf-1904x940.png" layout="responsive" width="347.9803063829787" height="171.797" alt="https://www.musicglue.com/east-belfast-mission/shop" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						<p class="item-sign mbr-fonts-style mbr-bold display-4"><a href="https://www.musicglue.com/east-belfast-mission/shop" class="text-white" target="_blank">MusicGlue.com/East-Belfast-Mission/Shop</a></p>
						<a href="https://www.musicglue.com/east-belfast-mission/shop"></a>
					</amp-img>
				</div>
			</div>
			
			
			
			
			
		</div>
	</div>
</section>

<section class="slider2 slider cid-siebyOdlAz" id="Business_Cards">

    

    <div class="container">
        <div class="mbr-pb-4">
            <h3 class="mbr-fonts-style mbr-section-title mbr-bold align-center mbr-pb-2 display-2">Business Cards</h3>
            
        </div>
        <div class="slider-box align-center"><amp-carousel class="carousel" height="360" layout="fixed-height" type="carousel"><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/eztraining-business-card-900x514.png" alt="EZ Training" width="630.3501945525292" layout="responsive" height="360" on="tap:lightbox1" role="button" tabindex="0">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/bannedapps.uk-900x514.png" alt="Training Room NI" width="630.3501945525292" height="360" layout="responsive" on="tap:lightbox1" role="button" tabindex="0">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/cara-mias-reviews-900x514.png" alt="Cara-Mia's Reviews" width="630.3501945525292" height="360" layout="responsive" on="tap:lightbox1" role="button" tabindex="0">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/untitled-design-900x514.png" alt="Kayla's Piercings" width="630.3501945525292" height="360" layout="responsive" on="tap:lightbox1" role="button" tabindex="0">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/1606870552508-671x387.jpg" alt="Alyssa's Beauty Box" width="624.1860465116279" height="360" layout="responsive" on="tap:lightbox1" role="button" tabindex="0">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/niwebdesigns-900x514.png" alt="NIWebDesigns" width="630.3501945525292" height="360" layout="responsive" on="tap:lightbox1" role="button" tabindex="0">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div></amp-carousel>
            
        </div>
        
    </div>
    <amp-image-lightbox id="lightbox1" layout="nodisplay">
        <a class="control" data-close-button-aria-label="Close">
            <span class="close"></span>
        </a>
    </amp-image-lightbox>
</section>

<section class="amp-lightbox-gallery cid-sqkZPpSQ3z" id="Social_Media">
	
	
	<div class="container">
		<div class="title mbr-pb-4 align-center">
			<h3 class="mbr-section-title mbr-fonts-style mbr-bold mbr-pb-2 display-2">Social Media Posts</h3>
			
		</div>
		<div class="mbr-row">
            <div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="Social_Media" src="assets/images/1612531326487-696x696.jpg" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="Social_Media" src="assets/images/11-696x696.png" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="Social_Media" src="assets/images/mothers-day-696x583.png" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="youtube1 cid-sqDjUOcw1y" id="Videos">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
            <div class="video-title align-center">
                <h2 class="mbr-section-title mbr-white mbr-fonts-style mbr-bold mbr-pb-4 display-2">Videos                </h2>
            </div>
            <div class="video-block">
                <amp-youtube width="16" height="9" layout="responsive" data-videoid="sESbGz5vyZY" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                </amp-youtube>
            </div>
        </div>
            </div>
    </div>
</section>

<section class="footer1 cid-sqkXKuQt1J" id="footer1-1b">

    

    <div class="container">
        <div class="align-center mbr-p-1">
            <p class="mbr-text mbr-white mbr-fonts-style display-7">
                Made By <a href="https://niwebdesigns.co.uk/" class="text-black">NIWebDesigns.co.uk</a>
            </p>
        </div>
    </div>
</section>

<div id="Tawk"><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fca91c5a1d54c18d8f083d6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--></div>



  
  

<amp-state id="shopItemInfo"><script type="application/json">{}</script></amp-state><amp-lightbox id="shopItemLightbox" layout="nodisplay"><span class="close" role="button" tabindex="0" on="tap:shopItemLightbox.close"></span><div class="lightbox-close" role="button" tabindex="0" on="tap:shopItemLightbox.close"></div><div class="lightbox" role="button" tabindex="0"><div class="shoping-cart-lb-wrapper"><amp-list layout="fill" [src]="shopItemInfo"><template type="amp-mustache"><amp-script layout="fill" src="assets/shopping-cart/itemlightbox.js"><div class="mbr-row item-info-wrapper"><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 field"><div class="image-wrapper"><amp-img class="mobirise-loader" src="logo.png" [src]="shopItemInfo.images[0]" layout="responsive" width="4" height="3" alt=""><div placeholder="" class="placeholder"></div></amp-img></div></div><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6"><div class="mbr-row"><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 field"><h6 class="display-5" [text]="shopItemInfo.item_name">Name</h6></div><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 field"><span class="display-7" [text]="shopItemInfo.currency_code">Cur:</span><span id="price" class="price display-7" [text]="shopItemInfo.allPrice.split(',', 1) || shopItemInfo.price">Price</span><span class="oldprice display-7" [text]="shopItemInfo.currency_code">Cur:</span><span class="oldprice display-7" [text]="shopItemInfo.oldPrice">OldPrice</span></div><div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field"><label class="display-7" [text]="shopItemInfo.option1">Option1</label><select on="change:AMP.setState({selectedObject: {option1: event.value,option2: selectedObject.option2,option3: selectedObject.option3}})" id="option1" class="field-input option1 display-7" name="option1">{{#variants1}}<option value="{{.}}">{{.}}</option>{{/variants1}}</select></div><div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field" [class]="shopItemInfo.option2 == null ? 'super-hide' : 'mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field'"><label class="display-7" [text]="shopItemInfo.option2">Option2</label><select on="change:AMP.setState({selectedObject: {option1: selectedObject.option1,option2: event.value,option3: selectedObject.option3}})" id="option2" class="field-input option2 display-7" name="option2">{{#variants2}}<option value="{{.}}">{{.}}</option>{{/variants2}}</select></div><div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field" [class]="shopItemInfo.option3 == null ? 'super-hide' : 'mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field'"><label class="display-7" [text]="shopItemInfo.option3">Option3</label><select on="change:AMP.setState({selectedObject: {option1: selectedObject.option1,option2: selectedObject.option2,option3: event.value,}})" id="option3" class="field-input option3 display-7" name="option3">{{#variants3}}<option value="{{.}}">{{.}}</option>{{/variants3}}</select></div><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 field"><div class="mbr-section-btn"><a id="buyButton" target="_blank" class="btn btn-sm btn-primary display-4">Buy Now              </a></div></div><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 field"><p [text]="shopItemInfo.description">Description</p></div></div></div></div></amp-script></template></amp-list></div></div></amp-lightbox>
</body>

</html>